{
  "ElasticsearchServer": {
    "Host": "http://localhost",
    "Port": 9200,
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*",
  "Serilog": {
    //https://github.com/serilog/serilog-settings-configuration
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "ELK_Sample_Project.Controllers": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        //https://github.com/serilog/serilog-sinks-async
        "Name": "Async",
        "Args": {
          "configure": [
            {
              //https://github.com/serilog/serilog-sinks-console
              "Name": "Console"
            },
            {
              //https://github.com/serilog/serilog-sinks-file
              "Name": "File",
              "Args": {
                "path": "Logs\\logs.txt",
                "rollingInterval": "Day",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
              }
            },
            {
              //https://github.com/serilog/serilog-formatting-compact
              "Name": "File",
              "Args": {
                "path": "Logs\\logs.json",
                "rollingInterval": "Day",
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }
            }
          ]
        }
      },
      {
        //https://github.com/serilog-contrib/serilog-sinks-elasticsearch
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          /*
          elk_sample_project-{0:yyyy.MM.dd} dikkat ederseniz bir date var. Siz yükünüze göre bir index boyutu düşünün ona göre bir durum yazarsınız. Buradaki temel amaç şu Elasticsearch sonuçta bir database, arkada dataları bir yerde tutması gerek, bu index formatını böyle yapınca her gün yeni index oluşuyor ve dosyalar günlük document’ler olarak arkada saklanıyor bu da sizin search hızınızı ve elasticsearch’ün hızını etkiliyor. Tek index kullanırsanız büyüklüğünüze göre 1 günde veya 1 yıl içerisinde elasticsearch çok anlamsız davranmaya başlayıp çok sık çökmelere ve timeout’lara başlayacaktır.
*/
          "indexFormat": "elk_sample_project-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "overwriteTemplate": true,
          "autoRegisterTemplateVersion": "ESv7",
          "numberOfReplicas": 1,
          "numberOfShards": 2,
          "emitEventFailure": "WriteToSelfLog"
        }
      },
      {
        //https://github.com/datalust/serilog-sinks-seq
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:8080"
        }
      }
    ]
  }
}
